<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="stylesheet" href="just.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            .flex-container{
          display: flex;
          background-color: grey;
          flex-wrap: nowrap;
    
        }
        .flex-container div{
          display: flex;
          background-color: white;
          text-align: center; 
          margin: 10px;
          width: 100px;
          padding: 20px;
          font-size: 30px;
          line-height: 75px;
        }

        .grid-container {
  display: grid;
  gap: 10px;
  background-color: pink;
  padding: 10px;
}

.grid-item {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

        </style>
        </head>
        <body>
            <h1>CONTAINERS</h1>
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div> 
    <div>5</div>  
    <div>6</div>
    <div>7</div>
    <div>8</div> 
    <div>9</div> 
    <div>10</div>
</div>
<h2>A Five Items Grid Layout</h2>
<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
</div>

</body>
</html>